# RestauranteServer

./: README.md  nb-configuration.xml  pom.xml
relatorios/: produtos.jasper  relatorio_caixa.jrxml  relatorio_caixa_data.jrxml  relatorio_venda.jrxml
sql/: banco.sql
src/main/java/com/server/restauranteserver/beans/: Admicao.java  AdmicaoBEAN.java  Caixa.java  CaixaBEAN.java  CargoBEAN.java  ClienteBEAN.java  DespesaBEAN.java  DespesaDiaBEAN.java  EmpresaBEAN.java  EnderecoBEAN.java  ExcluzaoBEAN.java  FuncionarioBEAN.java  GastoBEAN.java  ItemBEAN.java  ItemDAO.java  Mesa.java  PagamentoBEAN.java  Pedido.java  PedidoBEAN.java  PontoBEAN.java  ProdutoBEAN.java  Produtos.java  ProdutosGravados.java  SangriaBEAN.java  SharedPreferencesBEAN.java  SharedPreferencesEmpresaBEAN.java  Venda.java  VendaAtualBEAN.java  VendaBEAN.java
src/main/java/com/server/restauranteserver/controle/: ControleAdmicao.java  ControleBackup.java  ControleCaixa.java  ControleCargo.java  ControleCliente.java  ControleDespesa.java  ControleEmpresa.java  ControleExcluzao.java  ControleFuncionario.java  ControleItem.java  ControleLogin.java  ControlePedido.java  ControleProduto.java  ControleRelatorio.java  ControleSangria.java  ControleVenda.java  FuncionarioControle.java  SharedPreferencesControl.java
src/main/java/com/server/restauranteserver/persistencia/: AdmicaoDAO.java  CaixaDAO.java  CargoDAO.java  ClienteDAO.java  ConnectionFactory.java  DespesaDAO.java  DespesaDiaDAO.java  EmpresaDAO.java  EnderecoDAO.java  ExcluzaoDAO.java  FuncionarioDAO.java  GastoDAO.java  PagamentoDAO.java  PedidoDAO.java  PontoDAO.java  ProdutoDAO.java  SangriaDAO.java  SharedPreferences.java  VendaAtualDAO.java  VendaDAO.java
src/main/java/com/server/restauranteserver/servlets/: AbrirCaixa.java  AbrirMesa.java  AdicionarClienteVenda.java  Adimitir.java  AlterarPedido.java  AtulizarVenda.java  AtulizarVendaNota.java  CadastrarCargo.java  CadastrarCliente.java  CadastrarDespesas.java  CadastrarDespesas_1.java  CadastrarEmpresa.java  CadastrarFuncionario.java  CadastrarProduto.java  CancelarPedido.java  Demitir.java  EditarCargo.java  EditarEmpresa.java  EditarFuncionario.java  EditarProduto.java  EntradaProduto.java  ExcluirAdmicao.java  ExcluirCargo.java  ExcluirDespesas.java  ExcluirFuncionario.java  ExcluirProduto.java  FazLogin.java  FazLoginGarcom.java  FecharCaixa.java  GeraRelatorioMesa.java  GeraRelatorioProdutosBaixoEstoque.java  GeraRelatorioTodosProdutos.java  GeraRelatorioVendas.java  GerarMesaBalcao.java  GerarNumeroFuncinario.java  IncluirDespesas.java  IncluirDespesasDia.java  IncluirPedidoCancelado.java  InserirPedidoMesa.java  InserirSangria.java  (+48 more)
src/main/java/com/server/restauranteserver/util/: GeradorRelatorio.java  GerarNumeros.java  Horas.java  QRCode.java  Time.java  Time2.java  Util.java
src/main/java/jrxml/relatorios/: produtos.jrxml  relatorio.jasper  relatorio.jrxml  relatorio_mesa.jasper  relatorio_mesa.jrxml  relatorio_venda.jasper  relatorio_venda.jrxml
src/main/webapp/: index.xhtml
src/test/java/: Teste.java
